{
	"nodes":[
		{"id":"df72f727e73b909e","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250528070035.png","x":-360,"y":-420,"width":240,"height":309},
		{"id":"95913b21f0e14aec","type":"text","text":"Esposa de Alcide, contemporâneo de Florisa, pode ser Dina/Regina","x":-120,"y":-420,"width":368,"height":106},
		{"id":"33eb723068277005","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250528070927.png","x":-920,"y":-461,"width":400,"height":350},
		{"id":"7636eb9bbca4b711","type":"text","text":"Élza?","x":-860,"y":-111,"width":250,"height":60},
		{"id":"26aaf49cee06ad05","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250528071522.png","x":-720,"y":-1080,"width":152,"height":189},
		{"id":"1de2d02d94a810eb","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250528070205.png","x":-520,"y":-1048,"width":234,"height":157},
		{"id":"26053c90d5081862","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250528072024.png","x":-960,"y":-1082,"width":200,"height":226},
		{"id":"aa7b2dba04f79429","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250528174916.png","x":-280,"y":120,"width":398,"height":89},
		{"id":"4530280a4cfbc1db","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250529070210.png","x":-22,"y":-1148,"width":400,"height":325},
		{"id":"19738ab1a60132a0","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250529094606.png","x":-1160,"y":-1360,"width":400,"height":155},
		{"id":"dbcf1480aca155c3","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250528070151.png","x":-220,"y":-743,"width":398,"height":47},
		{"id":"63deb9d5fe024275","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250529190736.png","x":-660,"y":-1800,"width":400,"height":316},
		{"id":"ceacb76e630d64de","type":"text","text":"https://www.familysearch.org/ark:/61903/3:1:S3HY-655S-6M6?view=index&personArk=%2Fark%3A%2F61903%2F1%3A1%3A62QW-C9QB&action=view&cc=1582573&lang=pt&groupId=","x":-461,"y":-1496,"width":250,"height":60},
		{"id":"30281fe6f5bfde47","type":"text","text":"","x":-1350,"y":-2278,"width":250,"height":60},
		{"id":"c2c2493c40476cc2","type":"text","text":"casamento em 1944\n\nFlorisbella falescida em 1932 (quando casou novamente)\nhttps://www.familysearch.org/ark:/61903/3:1:S3HY-6PT9-MSQ?view=index&personArk=%2Fark%3A%2F61903%2F1%3A1%3A6PGY-HLHX&action=view&cc=1582573&lang=pt&groupId=\n\nFillho de Luiza Alfredo Emmerich\nPedro -> Janeiro de 1916, Rua quinze de novembro, 164\nElas, nascida em 15/02/19\n\nLuiz alfredo emmerich, falescido em 1938","x":-424,"y":-2218,"width":806,"height":358},
		{"id":"b62bc0fa4be252ac","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/489069865_9425954000855628_2278511520320261376_n.jpg","x":-1220,"y":-3500,"width":171,"height":228},
		{"id":"11b8db0d3ff642a3","type":"text","text":"Pastor Eliezer Assis\namanda da cunha alves\nAuroraChabetatela\nJuliana Paula Monerat","x":-970,"y":-3386,"width":410,"height":114},
		{"id":"33795b96ed3ae0cf","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250529210815.png","x":-1165,"y":-2740,"width":400,"height":27},
		{"id":"c3631b825f8707f5","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250529210928.png","x":-1165,"y":-2700,"width":397,"height":24},
		{"id":"48af38e780e4aae5","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250529211303.png","x":-2060,"y":-3472,"width":356,"height":400},
		{"id":"960f409dfeadc5fe","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250529223012.png","x":-2460,"y":-2829,"width":400,"height":353},
		{"id":"85ae2f5952fe48d3","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250529223106.png","x":-2660,"y":-3235,"width":400,"height":311},
		{"id":"277beae38081cffe","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250529201645.png","x":-1049,"y":-3080,"width":1139,"height":216},
		{"id":"61534ad9ba8f69f6","type":"text","text":"Mais uma evidência de q Floriza era filha de Hortencia - e Joao Henrique Emmrich","x":-1060,"y":-3110,"width":766,"height":60},
		{"id":"e9d84266ed3e041f","type":"text","text":"Estado do Rio de Janeiro, Cartão de Identidade n. 123367.\n\n![[Pasted image 20250529194646.png]]","x":-1780,"y":-2240,"width":1078,"height":486},
		{"id":"07d56a6f8edb0c34","type":"text","text":"Irmas de Florisa\n- Dina \n- Elza\n- Uma outra de Santo Aleixo","x":-362,"y":-1260,"width":340,"height":155},
		{"id":"9f2b7f1f218d16f5","type":"text","text":"https://www.familysearch.org/pt/tree/person/details/LCPC-WJW","x":-120,"y":-296,"width":495,"height":61},
		{"id":"2314b353be2382ed","type":"text","text":"","x":-97,"y":-282,"width":250,"height":60},
		{"id":"d0c587dc8f63d5af","type":"file","file":"7 Move Out/Grieb Emmerich/attachments/Pasted image 20250530170544.png","x":-463,"y":-679,"width":243,"height":218}
	],
	"edges":[]
}