filters:
  and:
    - file.folder == "1 OFP/Threads"
views:
  - type: table
    name: All Threads
    order:
      - file.name
      - domain
      - status
      - type
      - updated
    sort:
      - property: status
        direction: DESC
    image: note.Acquisition
    indentProperties: true
  - type: table
    name: Active Threads
    filters:
      or:
        - status == "active"
        - status == "prioritized"
    groupBy:
      property: status
      direction: DESC
    order:
      - file.name
      - domain
      - status
      - type
      - updated
      - file.links
      - file.backlinks
      - file.ctime
    sort:
      - property: file.mtime
        direction: DESC
    columnSize:
      note.type: 73
