{
	"nodes":[
		{"id":"7169cdf738ef8a0d","type":"text","text":"## Credibilidade Inicial\n1) Vincular com instagrams pessoais\n2) Falar com clientes por telefone\n3) Ter um parceiro/agências nos US\n4) Pagamento via Escrow ou Truzo\n5) \"Seguro via Alianzz\"","x":-102,"y":-260,"width":514,"height":320},
		{"id":"df0d4e2ab649d530","type":"text","text":"## Actions\n\n## Lower Prio\n- [ ] (André) Pesquisar guias/foruns de gringos para ver o que eles recomendam/falam do rio\n- [ ] (André) Pesquisar o que tem na barra\n- [ ] (ChataGPT) Site\n- [ ] (ChataGPT) Mkt Digital","x":-63,"y":178,"width":523,"height":282},
		{"id":"07b97ec6c3da9843","type":"text","text":"## Produtos\n\n### The Core Offer\n1) 4 noites guia\n\n### Addons\n- [ ] PUA Coach (Brunão)","x":-680,"y":-260,"width":514,"height":320},
		{"id":"eff59eaf5ad2b878","type":"text","text":"## Estratégia\n- **Cobrar caro**, encher a oferta principal de penduricalhos e fazer um serviço exceptional (referrals)\n\n## Tática\n- Fazer closes por telefone/videocall em inglês (eu)\n- ?Contratar um representante/vendedor americano\n- Oferecer serviços que eles não sabiam que iam precisar (para criar insegurança de planejar a própria viagem se informando por fóruns), por exemplo:\n\t- Policiais pagos\n\t- All girls are oriented to not steal from customers with our pulse tag - if they do they face heavey consequences\n\t- Police won't shake you down\n\t- iTag in case you're kidnapped (kkkk)","x":-672,"y":-1100,"width":498,"height":740},
		{"id":"780390c6dd7ad87c","type":"text","text":"## Mercado\n- 500.000 turistas por ano no RJ (conservador)\n\t- 50 mil americanos visitam o RJ no verão\n\t\t- 10k buscam putaria, segundo Grok\n\t- \n- Estadia média de 10 dias\n- Sem concorrentes diretos (sem ofertas similares na Internet, o que existem são guias/foruns)\n\n## Segmentação\n1) Budget: americanos jovens <25 anos; menos regalias e menos noites\n2) Core:  25 < americanos adultos < 50\n3) Premium: americanos 30+\n","x":-102,"y":-760,"width":620,"height":440},
		{"id":"36a31005ca763afe","type":"text","text":"## Ofertas\n1) Economy: $800\n2) **Core**: $1000\t\n3) Premium: $5000","x":-102,"y":-1080,"width":498,"height":280},
		{"id":"8b4392e42b07a619","type":"text","text":"- transfer\n- segurança\n- comida\n- todas as garotas são orientadas a não roubarem os clientes com a nossa pulseira\n- iTag para caso seja sequestrado","x":-263,"y":-1535,"width":250,"height":275},
		{"id":"86a719d4d49c4519","type":"text","text":"## Colaboradores e Parceiros\n\n## Guias\n1) André\n2) Mustange\n\n## Animadoras\n- Japa\n- Ju\n- Anna\n- Karina\n- July\n\n## Locais\n- Puteiros Day-light A-tier\n\t- 4x4\n\t- 65\t \n\t- Solarium\n\t- Centaurus\n- Puteiros Day-light B-tier\n\t- Cancun\n\t- 502\n\t- Aquele do bequinho (21?)\n\t- Aquele outra lá a cima da rua do Carmo\t\n- Puteiros Noite\n\t- Kalabria\n\t- Dolce Vita\n\t- Casa Blanca\n\t- Mosaico (B-tier)\n\t- Barra...\n- Bailes de favela\n\t- PU\n\t- Santo Amaro\n\t- Vidigal?\n\t- Rocinha\n- Festas/Noitadas\n\t- Arvrão\n\t- Samba do Guimarães\n\t- Bosque\n\t- Vitrine/\n- Soft\n\t- Dias Ferreira\n\t- Belmontes\n\t- Krabi\n\t- Pesqueiro\n\t- Samba Mirante Dona Marta\n\n\n### Addons\n- [ ] PUA Coach \n- [ ] Rent a BikeS\n- [ ] Penthouse Party (Churrasco)\n- [ ] Passeio de Lancha\n- [ ] Helicoptero","x":-680,"y":160,"width":514,"height":1080},
		{"id":"f52a440e41486ecd","type":"text","text":"1) Um fim de semana guiado no Rio, de 4 dias/noites (e.g., Quinta, Sexta, Sábado e Domingo) \n2) A parte da hospedagem ainda tenho que pensar melhor, mas uma opção seria estar inclusa no pacote um AirBnB parceiro, para várias pessoas (de um grupo fechado ou juntando 2 ou 3 grupos/indivíduos no mesmo AirBnb), tipo um Penthouse classe econômica; alternativamente, a hospedagem seria por conta dos clientes. \n3) O core da oferta é levar o grupo (4-8 pessoas) para 2 ou 3 lugares/eventos por noite \n4) Os lugares/eventos estou classificando como: a) puteiros b) festas normais c) bailes de favela d) festas próprias \n5) Para cada dia/noite de eventos, estaria incluso no pacote: \n\t1) a) guia local bilingue dedicado, para expedir o itenerário, manter o grupo coeso, animar, explicar, apresentar, orientar e intermediar negociações e compras quando solicitado; \n\t2) b) transfer particular e dedicado; \n\t3) c) segurança dedicado com treinamento em primeiros socorros (seria o próprio motorista do transfer); \n\t4) d) entradas em todos os locais; \n\t5) e) seleção de bebidas liberada; \n\t6) f) animadoras e facilitadores locais;\n\t\th) expedição de emergências médicas e remédios para ressaca; \n\t\ti) fotografias\n\t\t\n\n\n\n\nstaff para 12 pessoas\n- 1 guia\n- 1 ou 3 motoristas\n- 1 segurança\n- n animadoras\n\nNosso site é top. Qual o problema?\n1) Mkt\n2) Credibilidade = 0\n\t1) Vincular instrams pessoais\n\t2) A venda ser feita por videochamada\n\t\t1) Vendedor americano ($ comissão)\n\t3) Escrow (custodiadora)\n\t4) <strike> Garantia, money back </strike>","x":-63,"y":480,"width":917,"height":952}
	],
	"edges":[]
}